{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/Banner/sales-manager-real-estate-agent-260nw-1923650027.webp' %}" class="d-block w-100" alt="..." height="900">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/Banner/download (1).jpg' %}" class="d-block w-100" alt="..." width="1000" height="900">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/Banner/download (2).jpg' %}" class="d-block w-100" alt="..." height="900">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/Banner/Online-House-Rental-Sites.jpg' %}" class="d-block w-100" alt="..." height="900">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>BUY YOUR DREAM HOUSE </h1>
    <span>15% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>2BHK FLATS</h2>
 <!-- Slider 1 -->

 <div class="owl-carousel" id="slider1">
     {% for cp in Cpesticides %}
     <a href="{% url 'product-detail' cp.id %}" class="btn"><div class="item"><img src="{{cp.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{cp.title}}</span><br><span class="fs-5">Rs. {{cp.discounted_price}}</span></div></a>
        {% endfor %}
 </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>3 BHK Flats</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
   {% for f in Fertlizers %}
      <a href="{% url 'product-detail' f.id%}" class="btn"><div class="item"><img src="{{f.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{f.title}}</span><br><span class="fs-5">Rs. {{f.discounted_price}}</span></div></a>
    {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->
<!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>Land</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
   {% for p in Pesticides %}
      <a href="{% url 'product-detail' p.id%}" class="btn"><div class="item"><img src="{{p.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{p.title}}</span><br><span class="fs-5">Rs. {{p.discounted_price}}</span></div></a>
    {% endfor %}
 </div>
</div>
<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>Villas</h2>
 <!-- Slider 1 -->

 <div class="owl-carousel" id="slider1">
     {% for e in Equipment %}
     <a href="{% url 'product-detail' e.id %}" class="btn"><div class="item"><img src="{{e.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{e.title}}</span><br><span class="fs-5">Rs. {{e.discounted_price}}</span></div></a>
        {% endfor %}
 </div>
</div>
<!-- End 1st Product Slider -->
<!-- End 2nd Product Slider -->
{% endblock main-content %}

