{% extends 'app/base.html' %}
{% load static %}
{% block title %}Change Password Done{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
     <h3>Welcome Veeru</h3>
      <div class="col-sm-2 border-end">
          <ul class="list-unstyled">
              <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password Done</a> </li>
          </ul>
      </div>
     <center>
      <div class="col-sm-9 offset-sm-1">
          <h3>Password Changed Sucessfully !! Ready to farm</h3>
          <iframe src="https://giphy.com/embed/PijzuUzUhm7hcWinGn" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
   </div>
         </center>
 </div>
</div>
{% endblock main-content %}