{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="list-group">
    <a href="{% url 'pestagri' %}" class="list-group-item
    list-group-item-action" aria-current="true">All Flats</a>
    <a href="{% url 'pestagridata' 'Plantic' %}"
       class="list-group-item list-group-item-action" aria-current="true">
     Pure Aired With Greenery
    </a>
    <a href="{% url 'pestagridata' 'BigHaat' %}"
       class="list-group-item list-group-item-action" aria-current="true">
     Near LandMark
    </a>
    <a href="{% url 'pestagridata' 'below' %}"
       class="list-group-item list-group-item-action" aria-current="true">
     Below 1500000
    </a>
    <a href="{% url 'pestagridata' 'above' %}"
       class="list-group-item list-group-item-action" aria-current="true">
     Above 1800000
    </a>
    </div>
  </div>
  <div class="col-sm-8 offset-sm-1">
   <div class="row">
    {% for product in pest %}
    <div class="col-sm-4 text-center mb-4">
     <a href="{% url 'product-detail' product.id %}"
        class="btn">
      <div class="item">
       <img src="{{product.product_image.url}}" alt="" height="300" class="">
       <div class="fw-bold">{{product.title}}</div>
       <div class="fw-bold">Rs. {{product.discounted_price}}
       <small class="fw-light text-decoration-line-through">
        {{product.selling_price}}</small> </div>
      </div>
     </a>
    </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}